"cpu_thread_num" : 8,
"cpu_threads_conf" : [  { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false }, { "low_power_mode" : false, "no_prefetch" : false, "affine_to_cpu" : false },],
"use_slow_memory" : "no_mlck",
"pool_address" : "xmr.pool.minergate.com:45560", 
"wallet_address" : "", 
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"verbose_level" : 4,
"h_print_time" : 60,
"httpd_port" : 0,
"prefer_ipv4" : true,
